algoritmo "ListagemDaTurma"
var
   //Declaração de variáveis
   nome: vetor[1..4] de caractere
   n1: vetor[1..4] de real
   n2: vetor[1..4] de real
   m: vetor[1..4] de real
   sm, mt: real
   i, tot: inteiro
inicio
      //Repetição
      para i <- 1 ate 4 faca
      
           //Entrada de dados
           escreval("Aluno: ", i)
           escreva("Nome: ")
           leia(nome[i])
           escreva("Primeira Nota: ")
           leia(n1[i])
           escreva("Segunda Nota: ")
           leia(n2[i])
           
           //Cálculos
           m[i] <- (n1[i] + n2[i]) / 2
           sm <- sm + m[i]
      fimpara
      
      mt <- sm / 4
      
      limpaTela
      
      //Título
      escreval(" LISTAGEM DE ALUNOS ")
      escreval("--------------------")
      
      //Repetição
      para i <- 1 ate 4 faca
           escreval(nome[i]:15, m[i]:4:1)
           
           //Condicional
           se (m[i] > mt) entao
              tot <- tot+ 1
           fimse
      fimpara
      
      //Saída de dados
      escreval("Ao todo temos [", tot, " ] alunos acima da média da turma que é [", mt:4:1, " ]")
fimalgoritmo