algoritmo "EscolhendoPessoas"
var
   //Declaração de variáveis
   id, cab, hmc, mel: inteiro
   sx, resp: caractere
inicio
      //Declaração de valores
            hmc <- 0
            mel <- 0
            
      repita
            //Título
            escreval("====================")
            escreval(" SELETOR DE PESSOAS ")
            escreval("====================")
            escreval()

            //Entrada de dados
            escreva("Qual o sexo? [M/F] ")
            leia(sx)
            escreva("Qual a idade? ")
            leia(id)
            escreval("Qual a cor do cabelo? ")
            escreval("----------------------")
            escreval("[1] Preto")
            escreval("[2] Castanho")
            escreval("[3] Loiro")
            escreval("[4] Ruivo")
            escreva("Cabelo Cor: ")
            leia(cab)
            escreval()

            //Condicional
            se (sx = "m") e (id > 18) e (cab = 2) entao
               hmc <- hmc + 1
            senao
                 se (sx = "f") e (id >= 25) e (id <= 30) e (cab = 3) entao
                    mel <- mel + 1
                 fimse
            fimse

            escreva("Quer continuar? [S/N]")
            leia(resp)
            limpatela
      ate (resp = "n")
      
      //Saida de Dados
      escreval("=================")
      escreval(" RESULTADO FINAL ")
      escreval("=================")
      escreval("Homens, mais de 18 anos, castanho: ", hmc)
      escreval("Mulheres, entre 25 e 30 anos, loiras: ", mel)
fimalgoritmo